<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>D.N.A. (DeoxyriboNucleic Acid)</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link rel="icon" href="anamol.png">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- Strain Div -->
        <div class="strain"></div>
        <!-- Strain Div -->
        <div class="strain"></div>
        <!-- Strain Div -->
        <div class="strain"></div>
        <!-- Strain Div -->
        <div class="strain"></div>
        <!-- Strain Div -->
        <div class="strain"></div>
        <!-- Strain Div -->
        <div class="strain"></div>
        <!-- Strain Div -->
        <div class="strain"></div>
        <!-- Strain Div -->
        <div class="strain"></div>
        <!-- Strain Div -->
        <div class="strain"></div>
        <!-- Strain Div -->
        <div class="strain"></div>
        <!-- Strain Div -->
        <div class="strain"></div>
        <!-- Strain Div -->
        <div class="strain"></div>
    </body>
    <footer>
        <div class="footer-content">
          <div class="footer-photo">
            <img src="anamol.png" alt="anamol">
            <p>© 2024 All rights reserved.</p>
          </div>
        </div>
      </footer>
      
</html>
